<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="header__container">
		<div class="logo">
			<a href="index.html">
				NIXXE
			</a>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start sub-header -->
<div class="sub-header">
	<div class="container">
		<h2 class="h2">
			Welcome to NIXXE
		</h2>
		<div class="sub-title">
			Let’s start with your mobile number
		</div>

	</div>
</div>
<!-- end sub-header -->

<!-- start converter  -->
<div class="converter">
	<div class="phone__wrapper">
		<div class="converter__item">
			
			<div class="converter__input-wrapper">
				
				<select class="select" class="select">
				
					<option value="" data-img_src="img/xk-circle-01-XL 1.svg" selected>+383</option>
					<option  value="" data-img_src="img/xk-circle-01-XL 1.svg">+380</option>
				</select>
				<input type="number" placeholder="442 1234 3324" class="converter__input phone-input">
			</div>

		</div>

	

		<a href="" class="button">
			Continue
		</a>
	</div>
</div>
<!-- end converter -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__text">
			Terms and Conditions | Privacy Policy
		</div>

		<div class="footer__copy">
			2022 Nexo Ltd, All rights reserved
		</div>
	</div>
</footer>
<!-- end footer -->

 <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>