<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div class="content">
		<div class="sidebar">
			<a href="index.html" class="sidebar__logo">
				NIXXE
			</a>

			<div class="sidebar__menu">

				<a href="walet.html" class="sidebar__menu-link">
					Wallet
				</a>

				<a href="pending-request.html" class="sidebar__menu-link">
					Pending Requests
				</a>

				<a href="transactions.html" class="sidebar__menu-link">
					Transactions
				</a>

				<a href="profile.html" class="sidebar__menu-link active">
					Profile
				</a>

			</div>
		</div>

		<div class="tab-content">
			<div class="tab-content__wrapper">
				<div class="tab-content__header">

				<div class="tab-content__header-text">
					
					<div class="tab-content__header-value">
						My Account
					</div>
				</div>



			</div>

		
<!-- start-profile-items -->
<div class="profile-items">

	<div class="profile-item">
		<div class="profile-item__title">
			John Doe
		</div>
	</div>

	<div class="profile-item">
		<div class="profile-item__title">
			Mobile Number
		</div>

		<div class="profile-item__text">
			+44 7921 876 987
		</div>
	</div>

	<div class="profile-item profile-item--arrow">
		<div class="profile-item__title">
			Add Card
		</div>

		<img src="img/arrow.svg" alt="">
	</div>

	<div class="profile-item">
		<div class="profile-item__title">
			Proof of Identity
		</div>

		<div class="profile-item__text">
			Passport expires on 18 Oct 2025
		</div>
	</div>

	<div class="profile-item">
		<div class="profile-item__title">
			Address 
		</div>

		<div class="profile-item__text">
			111 St Johns Road <br>
Gold Coast <br>
Brisbane <br>
Australia
		</div>
	</div>

	<div class="profile-item">
		<div class="profile-item__title">
			Date of Birth
		</div>

		<div class="profile-item__text">
			18 August 1990
		</div>
	</div>

</div>		
			
<!-- end-profile-items -->


			</div>
			
		</div>
	</div>

<div class="footer-menu">

	<a href="walet.html" class="footer-menu__item">
		<img src="img/f1.svg" alt="">
		<div class="dot"></div>
	</a>

	<a href="pending-request.html" class="footer-menu__item">
		<img src="img/f2.svg" alt="">
	</a>

	<a href="transactions.html" class="footer-menu__item">
		<img src="img/f3.svg" alt="">
		<div class="request-value">
			2
		</div>
	</a>

	<a href="profile.html" class="footer-menu__item">
		<img src="img/f4.svg" alt="">
	</a>


</div>

	<script
	src="https://code.jquery.com/jquery-3.6.1.min.js"
	integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
	crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="js/main.js"></script>
	
	

</body>
</html>