<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="header__container">
		<div class="logo">
			<a href="index.html">
				NIXXE
			</a>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start verify wrapper -->

<div class="verify-wrapper">
	<!-- start sub-header -->
<div class="sub-header">

		<h2 class="h2">
			New here left’s get you setup
		</h2>
		

</div>

<div class="user-info-form">

	<div class="user-info-item">
		<lebel class="text-label">
			First Name
		</lebel>
		<input type="text" class="text-input" placeholder="Enter your first name">
	</div>

	<div class="user-info-item">
		<lebel class="text-label">
			Last Name
		</lebel>
		<input type="text" class="text-input" placeholder="Enter your last name">
	</div>

	<div class="user-info-item">
		<lebel class="text-label">
			Country of Residence
		</lebel>
		<select name="" id="" class="text-select">
			<option value="" selected="true" disabled="disabled">Select country of residence</option>
			<option value="">United Arab Emirates</option>
			<option value="">Ukraine</option>
			<option value="">USA</option>
			<option value="">England</option>
		</select>
	</div>

	<div class="checkbox-wrapper">
		<input type="checkbox" id="1" class="checkbox" checked>
		<label for="1" class="checkbox-label"></label>
		<label for="1" class="checkbox-text-label">I accept the <a href="" class="checkbox-link">Terms and Conditions</a>	</label>
	</div>

</div>


<a href="user-info-verify.html" class="button">
	Continue
</a>

</div>
<!-- end sub-header -->
</div>


<!-- end verify wrapper -->

<!-- start footer -->
<footer class="footer">
	<div class="container">
		<div class="footer__text">

			<a href="">Terms and Conditions </a> | 
			<a href="">Privacy Policy</a>
			
		</div>

		<div class="footer__copy">
			2022 Nexo Ltd, All rights reserved
		</div>
	</div>
</footer>
<!-- end footer -->

 <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="js/main.js"></script>
	
	

</body>
</html>