@import "vars"
@import "fonts"

//start global style
* 
    box-sizing: border-box
body 
    font-family: $main-font
    font-size: 16px
    font-weight: 500
    margin: 0 
    padding: 0 
    box-sizing: border-box
a,
a:hover 
    text-decoration: none
.container 
    max-width: 89.583vw
    margin: 0 auto
.h2 
    font-size: 32px 
    font-weight: 600
    margin: 0
.h3 
    font-size: 22px 
    font-weight: 600
    margin-bottom: 16px
.button 
    background: $primary-color
    display: flex 
    justify-content: center 
    align-items: center
    height: 49px
    border-radius: 27px
    font-weight: 500 
    letter-spacing: 0.2px
    color: #fff
.button--transparent 
    background: transparent
    color: $primary-color
    border: 1px solid $primary-color
//end global style

//start header style
.header
    padding: 60px 0
    .header__container 
        width: 1290px
        max-width: 89.583vw
        position: relative
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 auto
       
.logo 
    color: $primary-color
    font-size: 80px 
    font-weight: 600
    a 
        text-decoration: none
        color: $primary-color
.login-link 
    position: absolute 
    top: 50%
    right: 0 
    transform: translateY(-50%)    
    text-decoration: none
    font-size: 20px 
    font-weight: 700
    color: $primary-color 
//end header style

//start sub-header style
.sub-header 
    text-align: center
    .container
        width: 610px 
    .sub-title 
        margin-top: 16px
        margin-left: auto 
        margin-right: auto 
        max-width: 80%
        
//end sub-header style

//start converter style
.converter__wrapper 
    width: 469px
    max-width: 90vw
    margin: 0 auto
    margin-top: 50px
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    padding: 64px 71px 40px 71px
    .button 
        margin-top: 25px
        width: 259px 
        max-width: 100%
        margin-left: auto 
        margin-right: auto
.converter__input-wrapper 
    background: #F2F2F2
    box-shadow: 0px 5px 15px rgba(209, 209, 209, 0.03)
    border-radius: 10px
    padding: 12px 16px
    padding-right: 0
    height: 48px
    box-sizing: border-box
    display: flex 
    align-items: center
    justify-content: space-between
.converter__input 
    width: 172px  
    max-width: 100%  
    background: transparent
    border: none
    outline: none 
    font-size: 14px
    font-weight: 600
    font-family: $main-font
    border-right: 1px solid #fff
.converter__input::placeholder 
    color: #9C9C9C
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
.select 
    width: 136px
.select-row 
    display: flex
    height: 24px
    align-items: center
    margin-bottom: 10px
.select2-search 
    display: none
.select2-container .select2-selection--single .select2-selection__rendered
    padding-left: 0 
    padding-right: 0
.converter__wrapper select 
    display: none
.select2-results__options
    list-style: none
    padding-left: 0
.select-row 
    cursor: pointer
    p 
        margin: 0
        margin-left: 7px
.select2-selection__rendered
    .select-row 
        margin-bottom: 0
.select2-container 
    background: red
    padding-left: 26px
    width: 136px
    border-radius: 10px
    background: #F2F2F2
.select2
    background-image: url('../img/down.svg')
    background-repeat: no-repeat
    background-position: right 19px center
.converter__item
    padding-bottom: 46px
//end converter style 

// start footer style
.footer 
    text-align: center
    padding-top: 108px
    padding-bottom: 31px
    font-size: 14px
.footer__text 
    margin-bottom: 20px
.footer__copy
    font-size: 12px
// end footer style

//start login style
.phone__wrapper
    width: 327px
    max-width: 90vw
    margin-left: auto 
    margin-right: auto
    padding-top: 30px
    .select-row p
        font-size: 14px 
        font-weight: 400
    .converter__input-wrapper 
        padding-left: 0
.phone-input::placeholder 
    color: #000
    font-weight: 400
.phone-input:focus::placeholder
    color: transparent
.phone-input 
    font-weight: 400
    border-right: none
    border-left: 1px solid #000
    padding-left: 10px
//end login style

//start verify wrapper
.verify-wrapper 
    width: 320px 
    max-width: 90vw
    margin-left: auto
    margin-right: auto
    .sub-header 
        text-align: left
        .sub-title 
            max-width: 100%
// .verify__inputs
//     display: flex
.input 
    width: 43px 
    height: 48px
    margin-right: 14px
    outline: none
    color: #1E1E1E
    font-size: 36px 
    font-weight: 400
    text-align: center
    border: none
    border-bottom: 2px solid #FFC38C
    background: url('../img/elips.svg')
    background-position: center
    background-repeat: no-repeat
.input:last-child 
    margin-right: 0
.input:focus 
    background: transparent
.input:valid
    background: transparent
    border-color: #1E1E1E
.verify__inputs
    display: flex
.verify__inputs 
    margin-top: 60px
.resend-code
    display: block 
    color: $primary-color
    margin-top: 20px
    font-size: 14px
.verify-footer
    margin-top: 8px
    font-size: 14px
    
.verify-footer__link
    color: $primary-color
    text-decoration: underline
.verify-wrapper
    .button
        margin-top: 60px
.footer__text
    a 
        color: #1E1E1E
// end veify wrapper

//start user-info 
.user-info-item 
    margin-top: 16px
    
.text-label
    display: block
    font-size: 14px
    margin-bottom: 5px
.text-input 
    width: 100% 
    height: 48px
    outline: none 
    border: none 
    background: #F2F2F2
    box-shadow: 0px 5px 15px rgba(209, 209, 209, 0.03)
    border-radius: 10px
    padding: 0 16px
    font-family: $main-font
.text-input::placeholder
    color: $main-color
.text-select 
    width: 100% 
    height: 48px
    background: #F2F2F2
    box-shadow: 0px 5px 15px rgba(209, 209, 209, 0.03)
    border-radius: 10px
    border: none
    padding: 0 16px
    font-family: $main-font
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    cursor: pointer
    background-image: url('../img/icon.svg')
    background-repeat: no-repeat
    background-position: right 19px center
.checkbox-wrapper 
    margin-top: 21px
    display: flex  
    align-items: center
    label 
        margin-top: 0
.checkbox 
    display: none
.checkbox-label 
    width: 24px 
    height: 24px
    border: 1px solid #1E1E1E
    border-radius: 5px
    margin-right: 16px
    cursor: pointer
.checkbox:checked + .checkbox-label 
    background: url('../img/Unselect.svg')
    background-repeat: no-repeat
    background-position: center
.checkbox-link 
    color: $primary-color
    text-decoration: underline
.checkbox-link:hover 
    text-decoration: underline
.checkbox-text-label
   font-size: 14px
.verify-wrapper--ver
    .button 
        margin-top: 220px
//end user-info

//start walet style
.content 
    display: flex
.sidebar
    width: 400px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    height: 100vh 
    min-height: 100%
    padding-top: 83px
    position: fixed
.tab-content
    padding-top: 83px
    padding-left: 112px 
    padding-right: 20px
    width: calc(100% - 400px)
    margin-left: 400px
.sidebar__logo
    color: $primary-color
    font-size: 40px 
    font-weight: 600
    padding-left: 30px
.sidebar__menu 
    padding-top: 82px
.sidebar__menu-link
    display: block
    padding: 17px 30px
    border-bottom: 1px solid #F2F2F2
    color: $main-color
.sidebar__menu-link.active 
    border-right: 4px solid $primary-color
.tab-content__header-value 
    font-size: 32px
    font-weight: 600 
    color: $main-color
    img 
        margin-right: 12px 
        display: inline-block
    span 
        font-size: 20px
.tab-content__header
    display: flex 
    align-items: center 
    justify-content: space-between
    width: 100%
.tab-content__wrapper
    width: 611px
    max-width: 100%
.tab-content__header__buttons
    display: flex
    .button 
        width: 110px
        margin-left: 20px
.tab-content__header 
    padding-bottom: 90px
.walet__item
    padding: 10px
    border-bottom: 1px solid #F2F2F2
.walet__item
    display: flex 
    justify-content: space-between
    align-items: center
.walet__item-left
    display: flex 
    align-items: center
.walet__icon
    margin-right: 25px
    img
        width: 32px 
        height: 32px
.walet__item-title
    color: #262A3C
    font-size: 14px
.walet__item-text
    font-size: 14px 
    color: #828282
.walet__item-value
    font-weight: 700 
    color: #262A3C
//end walet style

//start mobile menu 
.mobile-menu
    display: none
//end mobile menu

.footer-menu 
    display: none

//start buy style 
.converter__wrapper--buy
    padding: 0 
    box-shadow: none
    margin: 0
    width: 327px 
    max-width: 100%
//end buy style

.input-text
    font-size: 14px 
    font-weight: 700
    padding-left: 15px
.converter__input-wrapper--start
    padding-right: 17px
.text-input--link 
    display: flex 
    justify-content: space-between 
    align-items: center
    margin-top: 16px
    color: $main-color
    font-size: 14px
.approx
    color: #9C9C9C
    font-size: 14px
    margin-top: 5px
    font-weight: 400
.prompt 
    display: flex 
    align-items: center 
    font-size: 12px
    background: #FFC618
    padding: 20px
    border-radius: 10px
    margin-top: 12px
    img 
        display: block 
        margin-right: 11px
.walet__item 
    padding-left: 0 
    padding-right: 0
.payment-request-modal 
    background: rgba(0, 0, 0, 0.15)
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100%
    z-index: 999
    display: none
.modal-content 
    background: #fff 
    padding: 8vh
    width: 450px
    position: absolute 
    top: 0 
    right: 0
    height: 100vh
    overflow-y: auto
    transform: translateX(100%)
    max-width: 100%
    transition: all 0.5s
.modal-content.active 
    transform: translateX(0)
    transition: all 0.5s
.close 
    display: flex 
    justify-content: flex-end
    margin-bottom: 43px
    img 
        cursor: pointer
.current-balanc
    padding-top: 5vh
    padding-bottom: 5vh
    span 
        font-weight: 700
.payment-reques-wrapper
    text-align: center
    background: #F2F2F2
    border-radius: 10px
    padding: 20px
    padding-bottom: 25px
.payment-reqyest-value
    font-size: 32px 
    font-weight: 600 
    margin-bottom: 20px
    span 
        font-size: 20px
.modal-buttons
    .button 
        margin-bottom: 12px
.modal-buttons
    margin-top: 20vh
.walet__items--transactions .walet__item
    cursor: pointer
.profile-items
    width: 600px 
    max-width: 100%
    padding-bottom: 100px
.profile-item 
    width: 100%
    background: #F2F2F2
    border-radius: 10px
    padding: 15px 21px
    margin-bottom: 20px
.profile-item__text
    font-size: 15px 
    font-weight: 400
    margin-top: 8px
.profile-item--arrow
    display: flex 
    justify-content: space-between
.converter__wrapper.phone__wrapper
    padding: 0 
    box-shadow: none

@import "media"



